.card {
    background-color: #2a2b3d;
    border-radius: 10px;
    padding: 37px 30px 24px;
    position: relative;
    margin-top: -18px;
    width: 100%;
    &-container{
        min-height: 185px;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;
    }
    &-category {
        font-family: Rubik;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.33px;
        text-align: start;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
        color: #FFFFFF;
    }
    &-more {
        cursor: pointer;
        color: #D8D8D8;
    }
    &-description{
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.22px;
        text-align: start;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #BBC0FF;
    }
    &-amount{
        font-family: Rubik;
        font-size: 39px;
        font-weight: 300;
        line-height: 46.22px;
        text-align: start;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #fff;
        margin-bottom: 16px;
        @media screen and (max-width: 660px) {
            margin-bottom: 0;
        }
    }
    &-right{
        @media screen and (max-width: 660px) {
            display: none;
        }
    }
    &-content{
        @media screen and (max-width: 660px) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            align-items: center;
            gap: 12px;
        }
    }
    &-availability{
        font-family: Rubik;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.22px;
    }
    &-color{
        height: 60px;
        border-radius: 15px;
    }
}