.sales-dashboard {
    display: flex;
    color: #ffffff;
    padding: 0;
    min-height: 100vh;
    &__container{
        margin: 81px 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 768px) {
            margin: 81px 24px;
        }
        &-grid{
            gap: 33px;
        }
    }
    &__sidebar {
        background-color: #1C204B;
        border-radius: 15px;
        height: 100%;

    }

    &__profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        margin-bottom: 20px;
        padding: 32px 24px;
        background-color: #5747EA;
        &-image {
            width: 80px;
            height: 80px;
            border: 3px solid #fff;
            box-shadow: 4px 7px 8px 0px #00000040;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        &-report {
            font-family: Rubik;
            font-size: 15px;
            font-weight: 400;
            line-height: 17.78px;        
            text-align: start;
            margin-top: 32px;
            width: 100%;
            color: #BBC0FF;
        }
        &-name {
            font-family: Rubik;
            font-size: 40px;
            font-weight: 300;
            line-height: 47.4px;
            letter-spacing: 12px;
            text-align: start;
            margin-top: 10px;
            width: 100%;
    
        }
    }
    &__period {
        padding: 10px;
        cursor: pointer;

        
        &-text{
            font-family: Rubik;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.33px;
            text-align: start;
            color: #7078C9;
            &.active{
                color: #fff;
            }
        }
        &-selector {
            display: flex;
            flex-direction: column;
            padding: 24px 32px 32px;
        }
    }

    &__grid {
        row-gap: 30px;
        column-gap: 39px;
        width: 100%;

        // @media screen and (max-width: 768px) {
        //     grid-template-columns: repeat(1, 1fr);
        // }
    }
}